spring.application.name=netflix-zuul-api-gateway-server
server.port=8765

#eureka config
spring:
application:
name:currency-conversion-service
server:
port:8081
eureka:
client:
registerWithEureka:true
fetchRegistry:true
serviceUrl:
defaultZone: http://localhost:8080/eureka/
